<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Caravan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-S6-PiL">
                                <rect key="frame" x="158" y="0.0" width="442" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="OZA-ZF-mLX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OZA-ZF-mLX"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-TQ-TZl">
                                <rect key="frame" x="535" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="doTracking:" destination="vXZ-lx-hvc" eventType="valueChanged" id="huy-Nx-zg6"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-1s-Lel">
                                <rect key="frame" x="0.0" y="162" width="64" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.48025042235436022" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-OD-SNy">
                                <rect key="frame" x="16" y="162" width="48" height="50"/>
                                <state key="normal" image="BlackPlus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kwr-EY-kDB" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Z6s-7r-kuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grE-II-fyk">
                                <rect key="frame" x="16" y="15" width="22" height="24"/>
                                <state key="normal" image="magGlass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dcd-Bu-p7i" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="QDa-f2-l7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="1ee-mn-dyx"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="9NN-fU-61s"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BW5-dE-bVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8x-S6-PiL" secondAttribute="trailing" constant="60" id="Fs9-ED-n5l"/>
                            <constraint firstAttribute="trailing" secondItem="K8x-S6-PiL" secondAttribute="trailing" id="Hkn-zB-jz7"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="OPi-Eu-Nsy"/>
                            <constraint firstAttribute="trailing" secondItem="K8x-S6-PiL" secondAttribute="trailing" id="be0-KD-c5e"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hIU-fM-aTS"/>
                            <constraint firstItem="1xN-TQ-TZl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="i5s-69-TsE"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kBw-Pe-st8"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kYC-ex-erv"/>
                            <constraint firstAttribute="trailing" secondItem="K8x-S6-PiL" secondAttribute="trailing" id="l59-AQ-OLn"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nEc-AS-xeN"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="q9J-jF-Z8Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1xN-TQ-TZl" secondAttribute="bottom" constant="8" symbolic="YES" id="tOv-7S-ZnJ"/>
                            <constraint firstItem="K8x-S6-PiL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="51" id="yDa-7W-hUI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9NN-fU-61s"/>
                                <exclude reference="BW5-dE-bVD"/>
                                <exclude reference="Fs9-ED-n5l"/>
                                <exclude reference="Hkn-zB-jz7"/>
                                <exclude reference="OPi-Eu-Nsy"/>
                                <exclude reference="kBw-Pe-st8"/>
                                <exclude reference="l59-AQ-OLn"/>
                                <exclude reference="nEc-AS-xeN"/>
                                <exclude reference="q9J-jF-Z8Q"/>
                                <exclude reference="yDa-7W-hUI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="K8x-S6-PiL" id="agT-EP-oHE"/>
                        <outlet property="trackingSwitch" destination="1xN-TQ-TZl" id="Cgj-0F-F7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-228"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9Tf-aJ-ddo">
            <objects>
                <viewController id="Dcd-Bu-p7i" customClass="SearchViewController" customModule="Caravan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGK-Kf-TjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qjj-Q5-lj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nX-9W-vD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-m2-lhD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-qQ-d58">
                                <rect key="frame" x="0.0" y="44" width="600" height="563"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-bZ-Ldt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="555" id="CKk-aM-h7L"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7q0-we-md7" kind="unwind" unwindAction="unwindToViewController:" id="tmb-41-XNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sjd-bZ-Ldt" secondAttribute="trailing" id="Va7-0Q-66e"/>
                                    <constraint firstItem="Sjd-bZ-Ldt" firstAttribute="top" secondItem="6Wf-qQ-d58" secondAttribute="top" id="qN7-nQ-rRN"/>
                                    <constraint firstItem="Sjd-bZ-Ldt" firstAttribute="leading" secondItem="6Wf-qQ-d58" secondAttribute="leading" id="zfL-Z1-d1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Wf-qQ-d58" firstAttribute="trailing" secondItem="OoV-m2-lhD" secondAttribute="trailing" id="0wG-Hh-NW1"/>
                            <constraint firstItem="6Wf-qQ-d58" firstAttribute="top" secondItem="OoV-m2-lhD" secondAttribute="bottom" id="71g-lf-yPh"/>
                            <constraint firstItem="OoV-m2-lhD" firstAttribute="leading" secondItem="6nX-9W-vD6" secondAttribute="leading" id="F8a-RS-2Z1"/>
                            <constraint firstItem="OoV-m2-lhD" firstAttribute="top" secondItem="6nX-9W-vD6" secondAttribute="top" id="Jqv-dX-etR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Wf-qQ-d58" secondAttribute="bottom" constant="-7" id="OOj-cs-TOK"/>
                            <constraint firstItem="6Wf-qQ-d58" firstAttribute="leading" secondItem="OoV-m2-lhD" secondAttribute="leading" id="Rm6-nX-32i"/>
                            <constraint firstAttribute="trailing" secondItem="OoV-m2-lhD" secondAttribute="trailing" id="yfv-5g-kDb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uae-i1-E9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7q0-we-md7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="444" y="-226"/>
        </scene>
        <!--Add Stuff View Controller-->
        <scene sceneID="ofE-sM-CwX">
            <objects>
                <viewController id="Kwr-EY-kDB" customClass="AddStuffViewController" customModule="Caravan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hI-0Q-HT1"/>
                        <viewControllerLayoutGuide type="bottom" id="h8p-l1-mTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myz-3U-Fzc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soG-KB-b6O">
                                <rect key="frame" x="0.0" y="9" width="88" height="118"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-HK-ry3">
                                <rect key="frame" x="0.0" y="144" width="79" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-gL-4El">
                                        <rect key="frame" x="13" y="16" width="53" height="55"/>
                                        <state key="normal" image="BlackPlus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8No-4T-hgj">
                                        <rect key="frame" x="13" y="190" width="46" height="43"/>
                                        <state key="normal" image="burger">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-IS-5JU">
                                        <rect key="frame" x="18" y="138" width="36" height="36"/>
                                        <state key="normal" title="Gas" image="drop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-DY-GJ7">
                                        <rect key="frame" x="12" y="74" width="49" height="49"/>
                                        <state key="normal" image="Unjjj">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-Cv-lzO">
                                        <rect key="frame" x="13" y="252" width="46" height="46"/>
                                        <state key="normal" image="gearz">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sVC-mb-O6z" kind="presentation" id="wOa-Ny-5Wb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.944304435483871" alpha="0.76000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-5o-nr4">
                                <rect key="frame" x="96" y="0.0" width="639" height="580"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DI2-CT-kaD" kind="unwind" unwindAction="unwindToViewController:" id="PGg-CX-zIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="clearOut" destination="1sU-5o-nr4" id="HoI-VH-bp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-kk-fJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DI2-CT-kaD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-87" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RUd-YH-CpU">
            <objects>
                <viewController id="sVC-mb-O6z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBB-ey-2hM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fng-jf-GuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmg-ek-w03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-OH-2Mu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-BG-rSP">
                                        <rect key="frame" x="-7" y="13" width="144" height="109"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gb1-Na-XpW" kind="unwind" unwindAction="unwindToViewController:" id="2xj-cF-OIz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-3D-vXM">
                                        <rect key="frame" x="70" y="33" width="256" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.86289911679999998" green="0.86289911679999998" blue="0.86289911679999998" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.85999999999999999" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-Br-ieF">
                                <rect key="frame" x="227" y="192" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-Pa-bNH">
                                <rect key="frame" x="65" y="289" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-Yd-s0w">
                                <rect key="frame" x="227" y="279" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clV-Gn-O9n">
                                <rect key="frame" x="65" y="185" width="108" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25627202364752061" blue="0.5336216517857143" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtN-k7-a99" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gb1-Na-XpW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1356"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackPlus" width="626" height="626"/>
        <image name="Unjjj" width="60" height="60"/>
        <image name="burger" width="60" height="60"/>
        <image name="drop" width="60" height="60"/>
        <image name="gearz" width="60" height="60"/>
        <image name="magGlass" width="46" height="59"/>
    </resources>
</document>
